# Webzine

./: .gitignore
Webzine.Business/: DashboardService.cs  TitreService.cs  Webzine.Business.csproj
Webzine.Business.Contracts/: Class1.cs  IDashboardService.cs  ITitreService.cs  Webzine.Business.Contracts.csproj
Webzine.Business.Tests/: DashboardServiceTests.cs  GlobalUsings.cs  Webzine.Business.Tests.csproj
Webzine.Documentation/: Class1.cs  Webzine.Documentation.csproj
Webzine.Documentation.OPS/: FAIL2BAN.md  (+5 more)
Webzine.Documentation/Installation/: équipe4-DossierDeConfiguration.md
Webzine.Documentation/Rapport/: équipe4-1.Introduction.md  équipe4-2.OrganisationEquipeDev.md  équipe4-3.OrganisationOps.md  équipe4-4.OrganisationCollaborationDevOps.md  équipe4-5.ProblèmesTechniques.md  équipe4-6.Conclusion.md  équipe4-7.Annexes.md  équipe4-Rapport.md
Webzine.Documentation/styleCop/: stylecop.json
Webzine.EntitiesContext/: Class1.cs  SeedData.cs  Webzine.EntitiesContext.csproj  WebzineContext.cs  WebzineDbContext.cs
Webzine.EntitiesContext/Seeders/: SeedDataLocal.cs  SeedDataSpotify.cs
Webzine.Entity/: Artiste.cs  Class1.cs  Commentaire.cs  Style.cs  Titre.cs  Webzine.Entity.csproj
Webzine.Entity.Tests/: ArtisteTests.cs  Class1.cs  CommentaireTests.cs  Common.cs  StyleTests.cs  TitreTests.cs  Webzine.Entity.Tests.csproj
Webzine.Entity/Fixtures/: DataFactory.cs
Webzine.Repository/: ArtisteRepository.cs  Class1.cs  CommentaireRepository.cs  DbArtisteRepository.cs  DbCommentaireRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs  LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs  StyleRepository.cs  Webzine.Repository.csproj
Webzine.Repository.Contracts/: IArtisteRepository.cs  ICommentaireRepository.cs  IStyleRepository.cs  ITitreRepository.cs  Webzine.Repository.Contracts.csproj
Webzine.WebApplication/: Dockerfile  Program.cs  Webzine.WebApplication.csproj  Webzine.WebApplication.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Webzine.WebApplication/Areas/Accueil/Controllers/: AccueilController.cs
Webzine.WebApplication/Areas/Admin/Controllers/: ApiController.cs  ArtisteController.cs  CommentaireController.cs  Dashboard.cs  DashboardController.cs  StyleController.cs  TitreController.cs
Webzine.WebApplication/Areas/Admin/ViewModels/: CommentaireModel.cs  GroupeArtisteModel.cs  GroupeCommentaireModel.cs  GroupeStyleModel.cs  GroupeTitreModel.cs  StyleModel.cs  TitreModel.cs
Webzine.WebApplication/Areas/Admin/Views/Artiste/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Webzine.WebApplication/Areas/Administration/Controllers/: ApiController.cs  ArtisteController.cs  CommentaireController.cs  DashboardController.cs  StyleController.cs  TitreController.cs
Webzine.WebApplication/Areas/Administration/Views/: _ViewImports.cshtml
Webzine.WebApplication/Areas/Artistes/Controllers/: ArtisteController.cs
Webzine.WebApplication/Areas/Artistes/ViewModels/: ArtisteModel.cs  ListeArtistesModel.cs
Webzine.WebApplication/Areas/Commentaires/Controllers/: CommentaireController.cs
Webzine.WebApplication/Areas/Commentaires/ViewModels/: CommentaireModel.cs
Webzine.WebApplication/Areas/Contacts/Controllers/: ContactController.cs
Webzine.WebApplication/Areas/Contacts/ViewModels/: ContactModel.cs
Webzine.WebApplication/Areas/Styles/Controllers/: StyleController.cs
Webzine.WebApplication/Areas/Styles/ViewModels/: StyleModel.cs
Webzine.WebApplication/Areas/Titres/Controllers/: TitreController.cs
Webzine.WebApplication/Areas/Titres/ViewModels/: TitreModel.cs
Webzine.WebApplication/Controllers/: AdminStylesController.cs  ArtisteController.cs  ContactController.cs  HomeController.cs  RechercheController.cs  StatusCodeController.cs  TitreController.cs
Webzine.WebApplication/Controllers/Component/: LayoutSideBarViewComponent.cs
Webzine.WebApplication/Filters/: LoggingActionFilter.cs
Webzine.WebApplication/Middlewares/: RequestLoggingMiddleware.cs  SingularizeMiddleware.cs
Webzine.WebApplication/Properties/: launchSettings.json
Webzine.WebApplication/Shared/Factories/: ArtisteFactory.cs  CommentaireFactory.cs  StyleFactory.cs  TitreFactory.cs
Webzine.WebApplication/Shared/Interfaces/: IArtisteFactory.cs  ICommentaireFactory.cs  IStyleFactory.cs  ITitreFactory.cs
Webzine.WebApplication/Shared/ViewModels/: ArtisteModel.cs  CommentaireModel.cs  ContactModel.cs  DashboardModel.cs  GroupeArtisteModel.cs  GroupeCommentaireModel.cs  GroupeStyleModel.cs  GroupeTitreModel.cs  StyleModel.cs  TitreModel.cs
Webzine.WebApplication/ViewModels/: ArtisteModel.cs  ContactModel.cs  TitreModel.cs
Webzine.WebApplication/Views/: LayoutSideBarViewComponent.cs  _ViewImports.cshtml  _ViewStart.cshtml
Webzine.WebApplication/Views/AdminStyles/: AdminStyle.cshtml  AdminStyleAjout.cshtml  AdminStyleSupression.cshtml
Webzine.WebApplication/Views/Artiste/: Index.cshtml  Index.cshtml.cs
Webzine.WebApplication/Views/Contact/: Index.cshtml
Webzine.WebApplication/Views/Home/: Index.cshtml  _DerniersTitresChroniques.cshtml  _TitresPlusPopulaires.cshtml
Webzine.WebApplication/Views/Recherche/: Index.cshtml
Webzine.WebApplication/Views/Shared/: _FooterVuePartielle.cshtml  _HeaderVuePartielle.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout2.cshtml.cs
Webzine.WebApplication/Views/Shared/ViewModels/: ArtisteModel.cs  CommentaireModel.cs  ContactModel.cs  GroupeArtisteModel.cs  GroupeCommentaireModel.cs  GroupeStyleModel.cs  GroupeTitreModel.cs  StyleModel.cs  TitreModel.cs
Webzine.WebApplication/Views/StatusCode/: Error404.cshtml  error404.cshtml.cs
Webzine.WebApplication/Views/Titre/: Commenter.cshtml  Index.cshtml  Style.cshtml  _CreateCommentaireVuePartielle.cshtml
Webzine.WebApplication/ViewsModels/: ArtisteModel.cs  CommentaireModel.cs  ContactModel.cs  DashboardModel.cs  RechercheModel.cs  StyleModel.cs  TitreModel.cs
Webzine.WebApplication/wwwroot/css/: app.css
Webzine.WebApplication/wwwroot/data/: Artiste.cs
(+68 files in other folders)
