<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b61f1ba8-a3e6-474b-a18b-2e858acbf421</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Commentaires\Controllers\" />
    <Folder Include="Areas\Commentaires\ViewModels\" />
    <Folder Include="Areas\Commentaires\Views\Commentaire\" />
    <Folder Include="Areas\Styles\Controllers\" />
    <Folder Include="Areas\Styles\ViewControllers\" />
    <Folder Include="Areas\Styles\Views\Style\" />
    <Folder Include="Areas\Titres\Controllers\" />
    <Folder Include="Areas\Titres\ViewModels\" />
    <Folder Include="Areas\Titres\Views\Titre\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\favicon.ico\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webzine.Entity\Webzine.Entity.csproj" />
  </ItemGroup>

</Project>
